# Resources required by the sample browser and most samples.
[Essential]
#Zip=/usr/share/OGRE-1.8.0/media/packs/SdkTrays.zip
FileSystem=/usr/share/OGRE-1.8.0/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/share/OGRE-1.8.0/media/fonts
FileSystem=/usr/share/OGRE-1.8.0/media/materials/programs
FileSystem=/usr/share/OGRE-1.8.0/media/materials/scripts
FileSystem=/usr/share/OGRE-1.8.0/media/materials/textures
FileSystem=/usr/share/OGRE-1.8.0/media/materials/textures/nvidia
FileSystem=/usr/share/OGRE-1.8.0/media/models
FileSystem=/usr/share/OGRE-1.8.0/media/particle
FileSystem=/usr/share/OGRE-1.8.0/media/DeferredShadingMedia
FileSystem=/usr/share/OGRE-1.8.0/media/PCZAppMedia
FileSystem=/usr/share/OGRE-1.8.0/media/RTShaderLib
FileSystem=/usr/share/OGRE-1.8.0/media/RTShaderLib/materials

[General]
FileSystem=/usr/share/OGRE-1.8.0/media
