material EarthSimple
{
    technique
    {
        pass
        {
//            ambient 0.1 0.15 0.9
	      diffuse 1.0 1.0 1.0 0.5
	      specular 1.0 1.0 1.0 1.0 12.5
	    texture_unit
		{	    
			    texture earthmap.jpg 
		}
 		
        }
    }
}

material SkyBox
{
   technique
   {
      pass
      {
         lighting off
         depth_write off

         texture_unit
         {
            cubic_texture TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_pz.jpg TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_mz.jpg TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_mx.jpg TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_px.jpg TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_my.jpg TychoSkymapII.t3_08192x04096/TychoSkymapII.t3_08192x04096_80_py.jpg separateUV
	    //snow_positive_z.jpg snow_negative_z.jpg snow_negative_x.jpg snow_positive_x.jpg snow_positive_y.jpg snow_negative_y.jpg separateUV
            tex_address_mode clamp
         }
      }
   }
}